(*

  Copyright © 2021 Barry Schwartz

  This program is free software: you can redistribute it and/or
  modify it under the terms of the GNU General Public License, as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received copies of the GNU General Public License
  along with this program. If not, see
  <https://www.gnu.org/licenses/>.

*)

#include "spookyhash/HATS/spookyhash-parameters.hats"

#define NUMVARS ATS2_SPOOKYHASH_NUMVARS
#define TWICE_NUMVARS ATS2_SPOOKYHASH_TWICE_NUMVARS
#define BLOCKSIZE ATS2_SPOOKYHASH_BLOCKSIZE
#define BUFSIZE ATS2_SPOOKYHASH_BUFSIZE
#define CONST   ATS2_SPOOKYHASH_CONST
